spring.datasource.url=jdbc:sqlserver://HYDLP1037:1433;trustServerCertificate=true;databaseName=ipl24;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update